##########
# Global #
##########

# preserve sending host fqdn
$PreserveFQDN on
$CreateDirs on

# Lets log about our queue usage.
module(
	load="impstats"
	interval="10"
	log.file="/var/log/rsyslog_stats.log"
	log.syslog="off"
)
 
#Receive outside syslog
# Provides TCP syslog reception
module(load="imtcp" MaxSessions="5000")
module(load="imudp")

################
# Destinations #
################

# Catch all logging
template(name="d_catch_all" type="string" string="/var/log/remote_syslog/%FROMHOST%/%$YEAR-%$MONTH%-%$DAY%.log")

# Network
template(name="d_network" type="string" string="/var/log/remote_syslog/%FROMHOST%/%$YEAR-%$MONTH%-%$DAY%.log")

# *nix
template(name="d_secure" type="string" string="/var/log/remote_syslog/%FROMHOST%/%$YEAR-%$MONTH%-%$DAY%-auth.log")

###########
# Filters #
###########

# Lets setup a queue
ruleset(name="f_all" queue.type="LinkedList" queue.workerthreads="4" queue.size="100000") {
	# f_network_devices
	if ($fromhost-ip startswith '192.168.100.' or
		$fromhost-ip startswith '192.168.101.' or
		$fromhost-ip startswith '192.168.102.') then {
		action(type="omfile" DynaFile="d_network")
		stop
	}

	# f_secure
	if ($syslogtag startswith 'sudo' or
		$syslogtag startswith 'su' or
		$syslogtag startswith 'dzdo' or
		$syslogtag startswith 'adclient' or
		$syslogtag startswith 'runmappers' or
		$syslogtag startswith 'ssh' or
		$syslogtag startswith 'passwd' or
		$syslogtag startswith 'auth' or
		$syslogtag startswith 'security' or
		$syslogtag startswith 'login' or
		$syslogtag startswith 'unix_chkpwd' or
		$syslogtag startswith 'chage' or
		$syslogfacility-text == 'auth' or 
		$syslogfacility-text == 'authpriv'
	   ) then {
		action(type="omfile" DynaFile="d_secure")
		stop
	}

	# Lets setup the catch all logging
	action(type="omfile" DynaFile="d_catch_all")
	stop
}

###########
# Sources #
###########

input(type="imtcp" port="514" ruleset="f_all")
input(type="imudp" port="514" ruleset="f_all")

input(type="imtcp" port="1540" ruleset="f_all")
input(type="imudp" port="1540" ruleset="f_all")


